- cmd: curl -L https://get.oh-my.fish | fish
  when: 1618271873
- cmd: omf install lambda
  when: 1618271900
- cmd: clear
  when: 1618271907
- cmd: ls -la
  when: 1618271983
- cmd: ls /usr/share/fish/
  when: 1618271995
  paths:
    - /usr/share/fish/
- cmd: cd Desktop/
  when: 1618272047
  paths:
    - Desktop/
- cmd: git clone https://github.com/cynuxsecurity/cynuxsecurity-fish-config.git
  when: 1618272051
- cmd: cd cynuxsecurity-fish-config/\\\nls
  when: 1618272055
- cmd: cd cynuxsecurity-fish-config/
  when: 1618272058
  paths:
    - cynuxsecurity-fish-config/
- cmd: cd cpn
  when: 1618272063
- cmd: cd config/
  when: 1618272065
  paths:
    - config/
- cmd: ls
  when: 1618272066
- cmd: cd fish/
  when: 1618272072
  paths:
    - fish/
- cmd: ls
  when: 1618272072
- cmd: cd ..
  when: 1618272075
  paths:
    - ..
- cmd: ls
  when: 1618272082
- cmd: ls -la ~/.local/share/
  when: 1618272095
  paths:
    - ~/.local/share/
- cmd: ls -la ~/.local/share/fish/
  when: 1618272102
  paths:
    - ~/.local/share/fish/
- cmd: ls -la ~/.local/share/omf/
  when: 1618272110
  paths:
    - ~/.local/share/omf/
- cmd: ls
  when: 1618272139
- cmd: cd ..
  when: 1618272140
  paths:
    - ..
- cmd: ls
  when: 1618272140
- cmd: cd local/
  when: 1618272143
  paths:
    - local/
- cmd: ls
  when: 1618272144
- cmd: rm -rf ./*
  when: 1618272155
- cmd: cp -r ~/.local/share/fish/ .
  when: 1618272177
  paths:
    - ~/.local/share/fish/
    - .
