- cmd: curl -L https://get.oh-my.fish | fish
  when: 1612848059
- cmd: sl
  when: 1612848096
- cmd: id
  when: 1612848281
- cmd: rmdir zshconfig/
  when: 1612848319
  paths:
    - zshconfig/
- cmd: omf install boxfish
  when: 1612848354
- cmd: cd cynuxrepo/
  when: 1612848373
  paths:
    - cynuxrepo/
- cmd: chsh fish
  when: 1612848388
- cmd: chsh -s /bin/fish
  when: 1612848418
  paths:
    - /bin/fish
- cmd: cleae
  when: 1612848421
- cmd: omf install emoji-powerline
  when: 1612848620
- cmd: lks
  when: 1612848629
- cmd: o
  when: 1612848635
- cmd: clea
  when: 1612848639
- cmd: cleara
  when: 1612848653
- cmd: clar
  when: 1612848683
- cmd: sudo pacman -S flameshot
  when: 1612848740
- cmd: clkear
  when: 1612848755
- cmd: flameshot
  when: 1612848794
- cmd: omf install gentoo
  when: 1612848875
- cmd: omf install lolfish
  when: 1612849047
- cmd: sudo pacman -Sy lolcat
  when: 1612849076
- cmd: omf theme lolfish
  when: 1612849105
- cmd: omf doctor
  when: 1612849144
- cmd: rm ~/.config/fish/functions/fish_prompt.fish
  when: 1612849160
- cmd: omf install mars
  when: 1612849162
- cmd: ;s
  when: 1612849168
- cmd: omf install ocean
  when: 1612849211
- cmd: cd CynuxSecurity/
  when: 1612849223
  paths:
    - CynuxSecurity/
- cmd: omf install pastfish
  when: 1612849252
- cmd: cleaw
  when: 1612849267
- cmd: cd packages/
  when: 1612849273
  paths:
    - packages/
- cmd: omf install shellder
  when: 1612849442
- cmd: ce
  when: 1612849451
- cmd: lsbk
  when: 1612849578
- cmd: lsblk
  when: 1612849580
- cmd: sudo lsblk
  when: 1612849589
- cmd: sudo cfdisk
  when: 1612849634
- cmd: omf theme emoji-powerline
  when: 1612849874
- cmd: omf theme boxfish
  when: 1612850259
- cmd: omf theme default
  when: 1612850281
- cmd: omf u pastfish
  when: 1612850337
- cmd: omf theme pastfish
  when: 1612850345
- cmd: neofetch
  when: 1612850514
- cmd: sudo pacman -Syu
  when: 1612850552
- cmd: omf
  when: 1612850621
- cmd: omf remove bira
  when: 1612850638
- cmd: omf remove emoji-powerline
  when: 1612850651
- cmd: omf theme wolf-theme
  when: 1612850688
- cmd: omf theme
  when: 1612850697
- cmd: ls -la | grep fish
  when: 1612850728
- cmd: cat .zsh
  when: 1612850736
- cmd: cat .zshrc
  when: 1612850737
  paths:
    - .zshrc
- cmd: cd .local/share/omf/
  when: 1612850751
  paths:
    - .local/share/omf/
- cmd: sudo cp -r omf/ /etc/skel/
  when: 1612850772
  paths:
    - omf/
    - /etc/skel/
- cmd: cd .config/
  when: 1612850785
  paths:
    - .config/
- cmd: ;ls
  when: 1612850785
- cmd: cd omf/
  when: 1612850789
  paths:
    - omf/
- cmd: cd ..
  when: 1612850802
  paths:
    - ..
- cmd: cd /etc/skel/
  when: 1612850806
  paths:
    - /etc/skel/
- cmd: rm -rf omf/
  when: 1612850816
  paths:
    - omf/
- cmd: sudo rm -rf omf/
  when: 1612850819
  paths:
    - omf/
- cmd: sudo -l
  when: 1612850824
- cmd: omf theme bira
  when: 1612851395
- cmd: omf install bira
  when: 1612851405
- cmd: cd
  when: 1612851420
- cmd: sudo cp -r ~/.local/share/fish /root/.local/share/
  when: 1612851495
- cmd: sudo cp -r ~/.config/fish/  /root/.config/
  when: 1612851519
- cmd: sudo cp -r ~/.config/omf/  /root/.config/
  when: 1612851528
- cmd: sudo cp -r ~/.local/share/omf/  /root/.local/share/
  when: 1612851547
- cmd: sudo -i
  when: 1612851550
- cmd: cd Dee
  when: 1612851805
- cmd: cd Desktop/
  when: 1612851807
  paths:
    - Desktop/
- cmd: l;s
  when: 1612851812
- cmd: clear
  when: 1612851815
- cmd: git clone https://github.com/cynuxsecurity/cynuxsecurity-fish-config.git
  when: 1612851879
- cmd: cd cynuxsecurity-fish-config/
  when: 1612851887
  paths:
    - cynuxsecurity-fish-config/
- cmd: cp -r ~/.local/share/fish/ .
  when: 1612851898
  paths:
    - .
- cmd: cp -r ~/.local/share/omf/ .
  when: 1612851921
  paths:
    - .
- cmd: sudo cp -r ~/.local/share/omf/ .
  when: 1612851927
  paths:
    - .
- cmd: ls -la
  when: 1612851938
- cmd: sudo rm -rf fish/ omf/
  when: 1612851953
  paths:
    - fish/
    - omf/
- cmd: mkdir config
  when: 1612851958
- cmd: mkdir local
  when: 1612851963
- cmd: cd config/
  when: 1612851965
  paths:
    - config/
- cmd: cp -r ~/.config/omf/ .
  when: 1612851970
  paths:
    - .
- cmd: cp -r ~/.config/fish/ .
  when: 1612851974
  paths:
    - .
- cmd: cd fish/
  when: 1612851977
  paths:
    - fish/
- cmd: ls
  when: 1612851977
- cmd: cat fish_variables
  when: 1612851980
  paths:
    - fish_variables
- cmd: ks
  when: 1612851984
- cmd: ls
  when: 1612851985
- cmd: cd conf.d/
  when: 1612851987
  paths:
    - conf.d/
- cmd: ls
  when: 1612851987
- cmd: catv omf.fish
  when: 1612851990
  paths:
    - omf.fish
- cmd: cat omf.fish
  when: 1612851994
  paths:
    - omf.fish
- cmd: cd ..
  when: 1612851998
  paths:
    - ..
- cmd: ks
  when: 1612851998
- cmd: ls
  when: 1612851999
- cmd: cd ..
  when: 1612852001
  paths:
    - ..
- cmd: ls
  when: 1612852001
- cmd: cd ..
  when: 1612852003
  paths:
    - ..
- cmd: ls
  when: 1612852003
- cmd: cd local/
  when: 1612852005
  paths:
    - local/
- cmd: ls
  when: 1612852005
- cmd: sudo cp -r ~/.local/share/omf/ .
  when: 1612852016
  paths:
    - .
- cmd: cp -r ~/.local/share/fish/ .
  when: 1612852023
  paths:
    - .
