- cmd: zsh
  when: 1617205055
- cmd: curl -O https://blackarch.org/strap.sh
  when: 1617205055
- cmd: echo 9c15f5d3d6f3f8ad63a6927ba78ed54f1a52176b strap.sh | sha1sum -c
  when: 1617205055
- cmd: chmod +x strap.sh
  when: 1617205055
- cmd: sudo ./strap.sh
  when: 1617205055
- cmd: .
  when: 1617205055
- cmd: sudo pacman -S neofetch
  when: 1617205055
- cmd: neofetch
  when: 1617205055
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1617205086
- cmd: fish
  when: 1617205104
- cmd: nmap -p 22 172.20.41.0/24 -Pn --max-hostgroup 256 --ttl 10 --max-retries 1
  when: 1617205199
- cmd: sudo nmap -p 22 172.20.41.0/24 -Pn --max-hostgroup 256 --ttl 10 --max-retries 1
  when: 1617205205
- cmd: chmod 600 taigapms_key.pem
  when: 1617298570
  paths:
    - taigapms_key.pem
- cmd: ssh -i ./taigapms_key.pem azureuser@52.165.24.46
  when: 1617298572
  paths:
    - ./taigapms_key.pem
- cmd: poweroff
  when: 1617302276
- cmd: cat Innovation\\ Garage.html | grep password
  when: 1617362727
  paths:
    - Innovation Garage.html
- cmd: cat Innovation\\ Garage
  when: 1617362732
- cmd: cat Innovation\\ Garage.html
  when: 1617362733
  paths:
    - Innovation Garage.html
- cmd: cat Innovation\\ Garage.html | grep -i password
  when: 1617362739
  paths:
    - Innovation Garage.html
- cmd: cat Innovation\\ Garage_files/* | grep password
  when: 1617362768
- cmd: cat Innovation\\ Garage_files/* | grep password| awk '{print $1}'
  when: 1617362817
- cmd: cat Innovation\\ Garage_files/* | grep innovate@IG
  when: 1617362894
- cmd: cat Innovation\\ Garage_files/* | grep innovate
  when: 1617362898
- cmd: SL
  when: 1617362901
- cmd: cd Innovation\\ Garage_files/
  when: 1617362906
  paths:
    - Innovation Garage_files/
- cmd: cat * | grep password
  when: 1617362916
- cmd: cat .js | grep innovate
  when: 1617363020
- cmd: cat *.js | grep innovate
  when: 1617363025
- cmd: cat *.js | grep 'innovate@IG'
  when: 1617363037
- cmd: cat *.js | grep -i 'innovate@IG'
  when: 1617363045
- cmd: grep -rnw  'Innovate@IG'
  when: 1617363087
- cmd: grep -rnw  'Innovate@IG' | awk -F':' '{print $1}'
  when: 1617363101
- cmd: grep -rnw -i 'password'
  when: 1617368777
- cmd: grep -rnw -i 'password' | head -n 1
  when: 1617368785
- cmd: yay -S qrencode
  when: 1617490652
- cmd: mkdir directorsqr
  when: 1617490712
- cmd: cd directorsqr/
  when: 1617490714
  paths:
    - directorsqr/
- cmd: qrencode -o arpitqr.png 'https://www.linkedin.com/in/arpit-goyal007/'
  when: 1617490736
- cmd: gwenview arpitqr.png
  when: 1617490745
  paths:
    - arpitqr.png
- cmd: qrencode -o ankushqr.png 'https://www.linkedin.com/in/ankushmittal1008/'
  when: 1617490829
- cmd: qrencode -o aakashqr.png 'https://www.linkedin.com/in/aakash074/'
  when: 1617490888
- cmd: qrencode -o subhasqr.png 'https://www.linkedin.com/in/subhashx/'
  when: 1617490930
- cmd: ls -la
  when: 1617490932
- cmd: sudo pacman -Sy qtqr
  when: 1617491970
- cmd: qtqr
  when: 1617492012
- cmd: git clone https://github.com/OWASP/www-chapter-warangal.git
  when: 1617673894
- cmd: cat leaders.md
  when: 1617674005
  paths:
    - leaders.md
- cmd: vim 404.html
  when: 1617674027
  paths:
    - 404.html
- cmd: bundle install
  when: 1617712041
- cmd: bundle exec jekyll run
  when: 1617712336
- cmd: bundle exec jekyll serve
  when: 1617712340
- cmd: ld
  when: 1617729399
- cmd: cd assets/
  when: 1617729687
  paths:
    - assets/
- cmd: git clone https://github.com/OWASP/www-chapter-delhi.git
  when: 1617730320
- cmd: cd www-chapter-delhi/
  when: 1617730345
  paths:
    - www-chapter-delhi/
- cmd: cat in
  when: 1617730349
- cmd: cat index.md
  when: 1617730350
  paths:
    - index.md
- cmd: ssh cybsec@172.20.41.246
  when: 1617819071
- cmd: git clone https://github.com/helpyio/helpy.git
  when: 1617819323
- cmd: sudo docker build ,
  when: 1617819538
  paths:
    - docker
- cmd: sudo docker build .
  when: 1617819546
  paths:
    - docker
    - .
- cmd: cat docker/.env.sample
  when: 1617819572
  paths:
    - docker/.env.sample
- cmd: cp docker/.env.sample docker/.env
  when: 1617819598
  paths:
    - docker/.env.sample
- cmd: cat docker/Caddyfile
  when: 1617819622
  paths:
    - docker/Caddyfile
- cmd: ping http://deb.debian.org/debian
  when: 1617819951
- cmd: ping deb.debian.org
  when: 1617819972
- cmd: vim Dockerfile
  when: 1617820183
  paths:
    - Dockerfile
- cmd: ping security.debian.org
  when: 1617820531
- cmd: sudo docker run -it deb /bin/bash
  when: 1617820554
  paths:
    - docker
    - /bin/bash
- cmd: cd helpy/
  when: 1617820784
  paths:
    - helpy/
- cmd: git checkout stable
  when: 1617820791
- cmd: git checkout release/stable
  when: 1617820807
- cmd: sudo docker-compose up
  when: 1617820816
- cmd: sudo docker pull helpy/helpy
  when: 1617820889
  paths:
    - docker
- cmd: sudo docker ps -a
  when: 1617820996
  paths:
    - docker
- cmd: sudo docker images
  when: 1617821001
  paths:
    - docker
- cmd: sudo docker run -p 80:80 -it 95b9d77083a6 /bin/bash
  when: 1617821029
  paths:
    - docker
    - /bin/bash
- cmd: ssh -i ./taigapms_key.pem azureuser@13.89.220.148
  when: 1617822747
  paths:
    - ./taigapms_key.pem
- cmd: cat taigapms_key.pem
  when: 1617823505
  paths:
    - taigapms_key.pem
- cmd: vncviewer
  when: 1617875881
- cmd: ping 172.20.41.237
  when: 1617875897
- cmd: for i in {0..255};ping -c 1 172.20.41.$i ;end
  when: 1617875939
- cmd: for i in [0..255];ping -c 1 172.20.41.$i ;end
  when: 1617875948
- cmd: for i in [ 0..255 ];ping -c 1 172.20.41.$i ;end
  when: 1617875955
- cmd: for i in [ 0 .. 255 ];ping -c 1 172.20.41.$i ;end
  when: 1617875960
  paths:
    - ..
- cmd: for i in ;ping -c 1 172.20.41.$i ;end
  when: 1617875978
- cmd: ssh nevronas@172.20.41.237
  when: 1617888558
- cmd: nmap -T4 -p 22 172.20.41.0/24 –open
  when: 1617889101
- cmd: nmap -T4 -p 22 172.20.41.0/24
  when: 1617889107
- cmd: nmap -T4 -p 22 172.20.41.0/24 -v
  when: 1617889113
- cmd: nmap -T4 -p 22 172.20.41.0/24 -v -Pn --max-retries 1
  when: 1617889130
- cmd: color
  when: 1618029567
- cmd: omf install lambda
  when: 1618029680
- cmd: sudo pacman -Sy calibre
  when: 1618030682
- cmd: sudo pacman -Sy wireshark-gtk
  when: 1618046767
- cmd: yay -Sy wireshark-gtk
  when: 1618046787
- cmd: sudo wireshark-gtk
  when: 1618047500
- cmd: yay -Sy wireshark
  when: 1618047524
- cmd: sudo usermod
  when: 1618050079
- cmd: sudo usermod argenestel
  when: 1618050095
- cmd: sudo usermod argenestel -G wireshark
  when: 1618050102
- cmd: sudo d
  when: 1618050130
- cmd: sudo id
  when: 1618050132
- cmd: sudo id argenestel
  when: 1618050143
- cmd: usermod argenestel -G wireshark
  when: 1618050152
- cmd: sudo wireshark
  when: 1618050159
- cmd: adb reboot
  when: 1618051281
- cmd: adb shell pm list packages | greo twitter
  when: 1618051374
- cmd: adb shell pm list packages | grep twitter
  when: 1618051388
- cmd: ls burpcert.der
  when: 1618051607
  paths:
    - burpcert.der
- cmd: openssl x509 -inform DER -in burpcert.der -out burpcert.pem
  when: 1618051639
  paths:
    - burpcert.der
- cmd: openssl x509 -inform PEM -subject_hash_old -in burpcert.pem | head -1
  when: 1618051662
  paths:
    - burpcert.pem
- cmd: mv burpcert.pem 9a5ba575.0
  when: 1618051689
  paths:
    - burpcert.pem
- cmd: adb push 9a5ba575.0 /system/etc/security/cacerts/OM
  when: 1618051728
  paths:
    - 9a5ba575.0
- cmd: vim train.cpp
  when: 1618067769
- cmd: sudo pacman -Sy neovim
  when: 1618068841
- cmd: su root
  when: 1618068909
- cmd: exit
  when: 1618068946
- cmd: usermod argenestel -G wheel
  when: 1618068966
- cmd: shutdown
  when: 1618069392
- cmd: shutdown -n
  when: 1618069406
- cmd: shutdown -r
  when: 1618069409
- cmd: shutdown -c
  when: 1618069415
- cmd: sudo -i
  when: 1618072126
- cmd: id
  when: 1618074526
- cmd: find . -name train.py
  when: 1618074646
  paths:
    - .
- cmd: nvim train.py
  when: 1618074685
  paths:
    - train.py
- cmd: cat train.py
  when: 1618075353
  paths:
    - train.py
- cmd: python3
  when: 1618075365
- cmd: vim train.py
  when: 1618075776
- cmd: rm train.py
  when: 1618077859
  paths:
    - train.py
- cmd: sudo -l
  when: 1618119254
- cmd: 4
  when: 1618126912
- cmd: adb remount
  when: 1618132358
- cmd: ls | grep 9
  when: 1618132377
- cmd: adb push 9a5ba575.0 /system/etc/security/cacerts/
  when: 1618132384
  paths:
    - 9a5ba575.0
- cmd: adb shell chmod 644 /system/etc/security/cacerts/9a5ba575.0
  when: 1618132399
- cmd: adb shell reboot
  when: 1618132402
- cmd: pip3 install --upgrade pip2
  when: 1618132932
- cmd: pip3 install --upgrade pip3
  when: 1618132934
- cmd: pip3 install --upgrade pip
  when: 1618132948
- cmd: sudo pip3 install --upgrade pip
  when: 1618132965
- cmd: pip3 install frida-tools
  when: 1618152513
- cmd: nmap -T4 172.20.41.0/24 -v -Pn --max-retries 1
  when: 1618154175
- cmd: nmap -T4 172.20.41.0/24 -p 80 -v -Pn --max-retries 1
  when: 1618154603
- cmd: nmap 172.20.41.0/24 -p 80 -v -Pn --max-retries 1
  when: 1618154762
- cmd: msfconsole
  when: 1618155265
- cmd: adb install c4ca4238a0b923820dcc509a6f75849b.apk
  when: 1618158132
  paths:
    - c4ca4238a0b923820dcc509a6f75849b.apk
- cmd: adb shell
  when: 1618158171
- cmd: sudo pacman -Sy jd-gui
  when: 1618158685
- cmd: jd-gui
  when: 1618159229
- cmd: mkdir app
  when: 1618159252
- cmd: mv c4ca4238a0b923820dcc509a6f75849b.apk app/
  when: 1618159256
  paths:
    - c4ca4238a0b923820dcc509a6f75849b.apk
    - app/
- cmd: cd app/
  when: 1618159258
  paths:
    - app/
- cmd: sudo pacman -Sy apktool
  when: 1618159267
- cmd: sudo pacman -Sy apktools
  when: 1618159274
- cmd: yay -S apktool
  when: 1618159282
- cmd: yay -S apktools
  when: 1618159287
- cmd: yay -S android-apktool
  when: 1618159322
- cmd: apktool d c4ca4238a0b923820dcc509a6f75849b.apk
  when: 1618159414
  paths:
    - c4ca4238a0b923820dcc509a6f75849b.apk
- cmd: cd c4ca4238a0b923820dcc509a6f75849b/
  when: 1618159474
  paths:
    - c4ca4238a0b923820dcc509a6f75849b/
- cmd: atom .
  when: 1618159476
  paths:
    - .
- cmd: sudo pacman -Sy gparted
  when: 1618270457
- cmd: dd
  when: 1618270551
- cmd: sudo lsblk
  when: 1618270558
- cmd: sudo fdisk -l
  when: 1618270565
- cmd: sudo fdisk -l /dev/sdb
  when: 1618270570
  paths:
    - /dev/sdb
- cmd: cd Downloads/
  when: 1618270584
  paths:
    - Downloads/
- cmd: cd Documents/
  when: 1618270587
  paths:
    - Documents/
- cmd: sudo dd bs=1M if=cynuxsecurity-2021.01.27-x86_64.iso  of=/dev/sdb
  when: 1618270661
- cmd: sudo ps -a
  when: 1618270683
- cmd: sudo ps -aux
  when: 1618270686
- cmd: sudo dd bs=4M if=cynuxsecurity-2021.01.27-x86_64.iso  of=/dev/sdb
  when: 1618270707
- cmd: sudo ./balenaEtcher-1.5.116-x64.AppImage
  when: 1618277482
  paths:
    - ./balenaEtcher-1.5.116-x64.AppImage
- cmd: ifconfig
  when: 1618419406
- cmd: ping 172.20.41.250
  when: 1618419430
- cmd: ping 172.20.41.246
  when: 1618419441
- cmd: curl https://sh.rustup.rs -sSf | sh
  when: 1618454896
- cmd: source $HOME/.cargo/env
  when: 1618455141
  paths:
    - $HOME/.cargo/env
- cmd: export PATH="$HOME/.cargo/bin:$PATH"
  when: 1618455158
- cmd: ls ~/.ca
  when: 1618455166
- cmd: ls ~/.cargo/
  when: 1618455168
  paths:
    - ~/.cargo/
- cmd: cd ~/.cargo/
  when: 1618455174
  paths:
    - ~/.cargo/
- cmd: ks
  when: 1618455175
- cmd: cat env
  when: 1618455192
  paths:
    - env
- cmd: rustup update
  when: 1618455215
- cmd: mkdir rust
  when: 1618455269
- cmd: cd rust/
  when: 1618455271
  paths:
    - rust/
- cmd: cargo new hello
  when: 1618455285
- cmd: cd target/
  when: 1618455342
  paths:
    - target/
- cmd: cd debug/
  when: 1618455345
  paths:
    - debug/
- cmd: cd ../..
  when: 1618455350
  paths:
    - ../..
- cmd: cd hello/
  when: 1618455362
  paths:
    - hello/
- cmd: cargo guess_game
  when: 1618455423
- cmd: cargo new guess_game
  when: 1618455434
- cmd: cd  guess_game/
  when: 1618455439
  paths:
    - guess_game/
- cmd: cd src/
  when: 1618455530
  paths:
    - src/
- cmd: vim main.rs
  when: 1618455542
  paths:
    - main.rs
- cmd: cargo check
  when: 1618456435
- cmd: vim Cargo.toml
  when: 1618456627
  paths:
    - Cargo.toml
- cmd: cargo update
  when: 1618456822
- cmd: cat Cargo.toml
  when: 1618456835
  paths:
    - Cargo.toml
- cmd: cargo doc --open
  when: 1618457453
- cmd: cd guess_game/
  when: 1618457467
  paths:
    - guess_game/
- cmd: ;s
  when: 1618457468
- cmd: cargo build
  when: 1618458841
- cmd: vim
  when: 1618458915
- cmd: cargo tun
  when: 1618459216
- cmd: cargo run
  when: 1618459218
- cmd: vim src/main.rs
  when: 1618459237
  paths:
    - src/main.rs
- cmd: cd ~/Downloads/
  when: 1618460170
  paths:
    - ~/Downloads/
- cmd: chmod 777 Cutter-v1.12.0-x64.Linux.AppImage
  when: 1618460179
  paths:
    - Cutter-v1.12.0-x64.Linux.AppImage
- cmd: ./Cutter-v1.12.0-x64.Linux.AppImage
  when: 1618460180
- cmd: file Untitled1.exe
  when: 1618460327
  paths:
    - Untitled1.exe
- cmd: sudo mount /dev/sda3
  when: 1618460434
  paths:
    - /dev/sda3
- cmd: sudo mount /dev/sda3 /mnt
  when: 1618460437
  paths:
    - /dev/sda3
    - /mnt
- cmd: cat desktop.ini
  when: 1618460493
  paths:
    - desktop.ini
- cmd: cat Firefox.lnk
  when: 1618460498
  paths:
    - Firefox.lnk
- cmd: file Firefox.lnk
  when: 1618460517
  paths:
    - Firefox.lnk
- cmd: ping google.com
  when: 1618460825
- cmd: cd www-chapter-warangal/
  when: 1618507497
  paths:
    - www-chapter-warangal/
- cmd: cat tab_example.md
  when: 1618507709
  paths:
    - tab_example.md
- cmd: l
  when: 1618507825
- cmd: vim leaders.md
  when: 1618507845
  paths:
    - leaders.md
- cmd: cd _site/
  when: 1618507858
  paths:
    - _site/
- cmd: vim in
  when: 1618507878
- cmd: vim index.md
  when: 1618507882
  paths:
    - index.md
- cmd: cat info.md
  when: 1618507900
  paths:
    - info.md
- cmd: vim tab_example.md
  when: 1618509926
  paths:
    - tab_example.md
- cmd: git add .
  when: 1618509949
  paths:
    - .
- cmd: git commit -m 'update'
  when: 1618509952
- cmd: git push
  when: 1618509954
- cmd: reboot
  when: 1618511444
- cmd: sudo cfdisk /dev/sdb
  when: 1618921437
  paths:
    - /dev/sdb
- cmd: sudo fdisk /dev/sdb
  when: 1618921499
  paths:
    - /dev/sdb
- cmd: sudo gparted
  when: 1618921519
- cmd: sudo pacman -Syu
  when: 1618925549
- cmd: sudo pacman -Su
  when: 1618925713
- cmd: paru
  when: 1618925736
- cmd: yay -S anydesk
  when: 1618926204
- cmd: vim vmwarefile
  when: 1618930439
- cmd: awk '{print $2}' vmwarefile
  when: 1618930484
  paths:
    - vmwarefile
- cmd: echo (awk '{print $2}' vmwarefile)
  when: 1618930502
- cmd: sudo rm -rf  (awk '{print $2}' vmwarefile)
  when: 1618930508
- cmd: yay -S vmware-workstation
  when: 1618930513
- cmd: sudo su passwd
  when: 1618931213
- cmd: sudo passwd
  when: 1618931218
- cmd: sudo vmware-modconfig --console --install-all
  when: 1618931322
- cmd: clear
  when: 1618931468
- cmd: ps -aux | grep Textmaker
  when: 1618937312
- cmd: sudo kill 62039
  when: 1618937341
- cmd: sudo kill 62043
  when: 1618937354
- cmd: ps -aux | grep textmaker
  when: 1618937356
- cmd: os
  when: 1618937360
- cmd: ps
  when: 1618937365
- cmd: cd .local/
  when: 1618939589
  paths:
    - .local/
- cmd: cd share/
  when: 1618939595
  paths:
    - share/
- cmd: cd themes/
  when: 1618939621
  paths:
    - themes/
- cmd: cd lambda/
  when: 1618939625
  paths:
    - lambda/
- cmd: grep -rnw orange
  when: 1618939633
- cmd: vim fish_prompt.fish
  when: 1618939644
  paths:
    - fish_prompt.fish
- cmd: cd .
  when: 1618939670
  paths:
    - .
- cmd: cd .con
  when: 1618939678
- cmd: cd .config/
  when: 1618939683
  paths:
    - .config/
- cmd: cd omf/
  when: 1618939685
  paths:
    - omf/
- cmd: cat theme
  when: 1618939691
  paths:
    - theme
- cmd: cd ..
  when: 1618939693
  paths:
    - ..
- cmd: cd
  when: 1618939695
- cmd: s
  when: 1618939696
- cmd: cd Deq
  when: 1618939777
- cmd: cd Desktop/
  when: 1618939779
- cmd: git clone https://github.com/cynuxsecurity/cynuxsecurity-fish-config.git
  when: 1618939782
- cmd: cd cynuxsecurity-fish-config/
  when: 1618939790
  paths:
    - cynuxsecurity-fish-config/
- cmd: cd config/
  when: 1618939794
  paths:
    - config/
- cmd: rm -rf ./*
  when: 1618939799
- cmd: ls
  when: 1618939800
- cmd: cp -r ~/.config/omf/ .
  when: 1618939806
  paths:
    - ~/.config/omf/
    - .
- cmd: ls
  when: 1618939807
- cmd: cp -r ~/.config/fish/ .
  when: 1618939813
  paths:
    - ~/.config/fish/
    - .
- cmd: cd ..
  when: 1618939814
  paths:
    - ..
- cmd: ls
  when: 1618939814
- cmd: cd local/
  when: 1618939816
  paths:
    - local/
- cmd: ls
  when: 1618939816
- cmd: rm -rf ./*
  when: 1618939819
- cmd: cp -r ~/.local/share/omf/ .
  when: 1618939830
  paths:
    - ~/.local/share/omf/
    - .
- cmd: cp -r ~/.local/share/fish/ .
  when: 1618939835
  paths:
    - ~/.local/share/fish/
    - .
